# FuncaoApi

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
rancher/: docker-compose.yml  rancher-compose.yml
src/main/java/br/com/calcred/api/: Application.java
src/main/java/br/com/calcred/api/builder/: ConsultarPropostasPaginadasRequestDTOMapper.java  ContratoBuilder.java  PropostaBuilder.java  SimulacaoMapper.java  SimularPropostaRequestDTOMapper.java
src/main/java/br/com/calcred/api/config/: AppConfig.java  LoggingAspect.java  LoggingAspectConfiguration.java  RestTemplateConfiguration.java  SleuthFilter.java  ThreadConfig.java
src/main/java/br/com/calcred/api/dto/: ErrorMessageDTO.java  SampleDTO.java
src/main/java/br/com/calcred/api/dto/funcao/contratos/: ConsultarContratosResponse.java  Contrato.java
src/main/java/br/com/calcred/api/dto/funcao/proposta/: ConsultarPropostasResponse.java  OrdenacaoConsultaPropostas.java  Proposta.java
src/main/java/br/com/calcred/api/dto/funcao/simulacao/: Pne.java  RegimeDeTributacao.java  Simulacao.java  SimularPropostasRequest.java  SimularPropostasResponse.java  TipoPessoa.java  TipoPrimeiroVencimento.java  Uf.java
src/main/java/br/com/calcred/api/enumeration/: PlatformEnum.java  SampleSortEnum.java
src/main/java/br/com/calcred/api/exception/: BusinessErrorException.java  BusinessException.java  ErrorCodeEnum.java  InternalErrorException.java  InternalException.java
src/main/java/br/com/calcred/api/helper/: MessageHelper.java
src/main/java/br/com/calcred/api/integration/account/: AccountIntegration.java  AccountIntegrationFactory.java  AccountIntegrationPCH.java  AccountIntegrationPCPL.java
src/main/java/br/com/calcred/api/integration/account/dto/: AccountDetailPierlabsDTO.java
src/main/java/br/com/calcred/api/integration/autbank/: AutBankClient.java
src/main/java/br/com/calcred/api/integration/config/: CustomRetryer.java  FeignIntegrationConfig.java  FeignIntegrationSoapConfig.java
src/main/java/br/com/calcred/api/integration/exception/: IntegrationException.java
src/main/java/br/com/calcred/api/integration/funcao/: AutenticacaoFuncaoIntegration.java  OperacaoFuncaoClient.java  PropostaFuncaoClient.java  SimulacaoFuncaoClient.java
src/main/java/br/com/calcred/api/integration/funcao/config/: FuncaoAutenticacaoFeignConfig.java  FuncaoFeignConfig.java  FuncaoFeignIntegrationConfig.java  OperacaoFeignIntegrationConfig.java  PropostaFeignIntegrationConfig.java  SimulacaoFeignIntegrationConfig.java
src/main/java/br/com/calcred/api/integration/funcao/dto/: AutenticarResponse.java
src/main/java/br/com/calcred/api/integration/funcao/dto/autenticacao/: AutenticarResponse.java
src/main/java/br/com/calcred/api/integration/funcao/dto/erro/: Codigo.java  CodigoError.java  Erros.java  FuncaoErrorBody.java  FuncaoStatusBody.java  FuncaoStatusBodyResponse.java  StatusResponse.java
src/main/java/br/com/calcred/api/integration/funcao/dto/operacao/: ConsultarOperacoesRequest.java  ConsultarOperacoesResponse.java  Operacao.java  SituacaoOperacao.java
src/main/java/br/com/calcred/api/integration/funcao/dto/proposta/: ConsultarPropostasPaginadasRequest.java  ConsultarPropostasPaginadasRequestDTO.java  ConsultarPropostasPaginadasResponse.java  ConsultarPropostasPaginadasResponseDTO.java  Proposta.java  Propostas.java  SituacaoEsteira.java
src/main/java/br/com/calcred/api/integration/funcao/dto/simulacao/: Despesas.java  Simulacao.java  Simulacoes.java  SimularPropostaResponse.java  SimularPropostasRequest.java
src/main/java/br/com/calcred/api/resource/handler/: IntegrationHandler.java  ValidationHandler.java
src/main/java/br/com/calcred/api/resource/v1/: SampleResource.java
src/main/java/br/com/calcred/api/resource/v1/autbank/: AutBankResource.java
src/main/java/br/com/calcred/api/resource/v1/funcao/: FuncaoResource.java
src/main/java/br/com/calcred/api/service/: AutBankService.java  SampleService.java
src/main/java/br/com/calcred/api/service/funcao/: OperacaoFuncaoService.java  PropostaFuncaoService.java  SimulacaoFuncaoService.java
src/main/java/br/com/calcred/api/validator/: CpfValidator.java
src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/wsdl/: ib-services-lt.wsdl
src/test/java/br/com/calcred/api/fixture/: Fixture.java
src/test/java/br/com/calcred/api/service/funcao/: OperacaoFuncaoServiceTest.java  PropostaFuncaoServiceTest.java  SimulacaoFuncaoServiceTest.java
src/test/java/br/com/calcred/api/utils/: RandomUtils.java
